<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.Pane?>


<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:id="root" onMouseClicked="#makeMove">
	<styleClass>
		<String fx:value="board-square"/>
	</styleClass>
   <children>
      <Circle fx:id="circle" layoutX="25" layoutY="25" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</fx:root>
